<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/my_tolbar"
        layout="@layout/toolbar"/>
    <!--    <FrameLayout-->
    <!--        android:id="@+id/contenedor"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:id="@+id/boton_salir"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom|right"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:src="@drawable/ic_apagar"-->
    <!--            android:elevation="6dp"-->
    <!--            app:fabSize="normal"-->
    <!--            app:borderWidth="6dp">-->

    <!--        </com.google.android.material.floatingactionbutton.FloatingActionButton>-->

    <!--    </FrameLayout>-->
    <fragment
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:navGraph="@navigation/main_navigation" />
</LinearLayout>