<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPermiso">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:background="#B8F3EA"
        android:text="PERMISOS"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="286dp"
        android:layout_height="437dp"
        android:layout_marginTop="8dp"
        android:background="#E8F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008F1D1D"
            android:text="Seleccione el tipo de permiso"
            android:textColor="#2FB5A7"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCapacitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAPACITACION"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATRIMONIO"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DUELO"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXAMEN"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIA LIBRE"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSULTA MEDICA"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPENSACION HORAS"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRAMITE PERSONALES"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>